# GitUser

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gituser/hassanusman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gituser/hassanusman/: App.kt
app/src/main/java/com/gituser/hassanusman/Activity/: MainActivity.kt
app/src/main/java/com/gituser/hassanusman/Model/: SearchResponse.kt
app/src/main/java/com/gituser/hassanusman/Network/: GithubApiService.kt  GithubSearch.kt
app/src/main/java/com/gituser/hassanusman/Provider/: AppGlideModule.kt  GithubSearchProvider.kt  ImageBinding.kt
app/src/main/java/com/gituser/hassanusman/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/gituser/hassanusman/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/gituser/hassanusman/di/scope/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt
app/src/main/java/com/gituser/hassanusman/providers/adapters/: DataBindingAdapters.kt
app/src/main/java/com/gituser/hassanusman/providers/model/: SearchResponse.kt  User.kt  UserObserver.kt
app/src/main/java/com/gituser/hassanusman/providers/repository/: AppGlideModule.kt  GithubApiService.kt  GithubSearch.kt  GithubSearchProvider.kt  ImageBinding.kt
app/src/main/java/com/gituser/hassanusman/viewmodel/: UserViewModel.kt  UserViewModel2.kt  UserViewModelFactory.kt
app/src/main/java/com/gituser/hassanusman/views/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/gituser/hassanusman/views/callback/: DetailActivity.kt  UserClickCallback.java
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gituser/hassanusman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
