apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gituser.hassanusman"
        dataBinding.enabled = true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:3.1.3"
    //kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation "com.android.support:appcompat-v7:$appcompat"
    implementation "com.android.support:cardview-v7:$appcompat"
    implementation "com.android.support:recyclerview-v7:$appcompat"
    implementation "com.android.support:support-v4:$appcompat"
    implementation "com.android.support:design:$appcompat"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "android.arch.lifecycle:extensions:$arch"
    implementation "android.arch.lifecycle:viewmodel:$arch"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //    implementation "com.google.dagger:dagger-android:$dagger_version"
    //    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
