<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userInfo"
            type="com.gituser.hassanusman.Model.userInfo"/>
    </data>

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context="com.gituser.hassanusman.Activity.MainActivity">


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/searchUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/searchUser"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:lines="1"
            android:text="@{userInfo.name}"
            app:layout_constraintLeft_toRightOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/txtFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:lines="1"
            app:layout_constraintLeft_toRightOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:text="Followers:" />
        <TextView
            android:id="@+id/followersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:lines="1"
            app:layout_constraintLeft_toRightOf="@+id/txtFollowers"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="150K"
            android:text="@{userInfo.followers}" />
        <TextView
            android:id="@+id/txtFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:lines="1"
            app:layout_constraintLeft_toRightOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/txtFollowers"
            android:text="Following:" />
        <TextView
            android:id="@+id/followingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:lines="1"
            app:layout_constraintLeft_toRightOf="@+id/txtFollowing"
            app:layout_constraintTop_toBottomOf="@+id/followersCount"
            tools:text="6364"
            android:text="@{userInfo.following}" />


        <!--<TextView
            android:visibility="@{user.firstName != null ? View.VISIBLE: View.GONE}">
            app:avatar_url="@{userInfo.avatar_url}"

        </TextView>-->

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
</layout>
